APP_ENV=development

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=000000000000
AWS_SECRET_ACCESS_KEY=your_secret_access_key

CHALLENGE_TOKEN_KMS_KEY_ARN=arn:aws:kms:us-east-1:000000000000:key/01926dd6-f510-7227-9b63-da8e18607615

INTERNAL_ENDPOINT_AUTH_TOKEN=not_a_real_secret

# Attestation Gateway
ATTESTATION_GATEWAY_BYPASS_TOKEN=dummy-token-for-testing-purposes